# NoteTakingApi

./: NoteTaking.sln
NoteTaking.Api/: Dockerfile  NoteTaking.Api.csproj  NoteTaking.Api.http  Program.cs  appsettings.json
NoteTaking.Api/Context/: Database.cs  NoteTakingDbContext.cs
NoteTaking.Api/Contract/: CreateNoteDTO.cs  CreateUserDTO.cs  NoteDTO.cs  RecordID.cs  UpdateNoteDTO.cs  UserDTO.cs
NoteTaking.Api/Controllers/: NoteTakingController.cs  UserController.cs
NoteTaking.Api/DatabaseConfigurations/: NoteConfig.cs  UserConfig.cs  UserVerificationConfig.cs
NoteTaking.Api/Interfaces/: INoteTakingServices.cs  IPasswordHasher.cs
NoteTaking.Api/Mappings/: NoteTakingMapper.cs
NoteTaking.Api/Middleware/: BackgroundService.cs  EmailVerificationLinkFactory.cs  GlobalExceptionHandler.cs  PasswordHasher.cs  ServiceClient.cs  ServiceCollectionExtensions.cs  TokenProvider.cs  TokenUser.cs
NoteTaking.Api/Migrations/: 20240901200600_InitialCreate.Designer.cs  20240901200600_InitialCreate.cs  20240915223802_UpdatingModel.Designer.cs  20240915223802_UpdatingModel.cs  20240916041618_PrepareCreateView.Designer.cs  20240916041618_PrepareCreateView.cs  20240916041832_CreateView.Designer.cs  20240916041832_CreateView.cs  20240929141205_AddingUserVerificationTokensAndEmailVerifiedProp.Designer.cs  20240929141205_AddingUserVerificationTokensAndEmailVerifiedProp.cs  NoteTakingDbContextModelSnapshot.cs
NoteTaking.Api/Model/: DbSettings.cs  ErrorResponse.cs  Note.cs  Response.cs  User.cs  UserSummary.cs  UserVerification.cs
NoteTaking.Api/Properties/: launchSettings.json
NoteTaking.Api/Services/: NoteBackgroundJob.cs  (+2 more)
(+3 files in other folders)
